<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Boot Thymeleaf Application - Bootstrap Table</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


    <title>Title</title>
</head>
<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


<style>

    Body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffffff;
    }
    button {
        background-color: #04AA6D;
        width: 50%;
        color: #000000;
        padding: 5px;
        margin: 5px 73px;
        border: none;
        cursor: pointer;
    }
    form {
        border: 3px solid #f1f1f1;
    }
    input[type=text], input[type=password] {
        width: 50%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
    button:hover {
        opacity: 0.7;
    }
    cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }
    .container {
        padding: 55px;
        background-color: lightblue;
    }
</style>

    <center> <h1> Client Login</h1> </center>
<form th:action="@{/login}" method="post">
    <div class="container">
        <label>Username : </label>
        <input type="text" placeholder="Username" name="username" required> <br>
        <label>Password    : </label>
        <input type="password" placeholder="Password" name="password" required>
        <button type="submit">Enter</button>

    </div>

</form>

<form th:action="@{/addclient}" method="post">
    <input type="submit" value="Registration"/>
</form>


</body>
</html>